apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: astkiw4qq-nodejs
  janus-idp.io/tekton: astkiw4qq-nodejs
  backstage.io/kubernetes-id: astkiw4qq-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: astkiw4qq-nodejs
resources:
- deployment.yaml
- route.yaml
- service.yaml
